<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
    <title>Dionysos-Mosaik</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body class="toolNone">
	<div class="canvas">
		<object data="" type="image/svg+xml" id="graphic"></object>
		<div id="imageTitle"></div>
		<div id="imageAttribution"></div>
	</div>
	<div class="tool">
		<button id="resetColor">Mit dem zeichnen beginnen</button>
		<button id="nextImage">Nächstes Bild</button>
		<div class="swatch red"></div>
		<div class="swatch orange"></div>
		<div class="swatch yellow"></div>
		<div class="swatch green"></div>
		<div class="swatch blue"></div>
		<div class="swatch purple"></div>
		<div class="swatch pink"></div>
<!--		<div class="swatch brown"></div> -->
		<div class="swatch black"></div>
		<div class="swatch white"></div>
		<button id="undo" class="circle iconUndo"></button>
		<button id="redo" class="circle iconRedo"></button>
		<button id="positionNav" class="circle iconPosition"></button>
	</div>

	<script src="js/index.js"></script>
</body>
</html>